<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="San Joaquin Valley Town Hali">
    <meta name="keywords" content="Our Mission, Our Ticket Packages">
    <link rel="shortcut icon" href="../IMG/website-icon.png">
    <title>San Joaquin Valley Town Hall</title>
    <style>
        body {
            font-family: sans-serif;
            width: 715px;
            width: 640px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #ac271d;
        }
        article {
            margin-left: 30px;
        }
        #textId {
            border-top: 2px solid #ac271d;
            border-bottom: 2px solid #ac271d;
            width: 90%;
            margin: 0 auto;
            line-height: 40px;
        }
        nav {
            margin-left: 32px;
        }
        footer {
            background-color: #ac271d;
            height: 50px;
            color: white;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header style="border-bottom: 2px solid #ac271d; height: 115px; background-image: linear-gradient(45deg,#ff9800bf ,white,#ffa500a3);">
        <img src="../IMG/icon-image.png" alt="logo img" width="80" style="margin-top: 24px;margin-left: 22px;">
        <div style="margin-left: 125px; margin-top: -120px;">
            <h1 style="color: #ac271d;">San Joaquin Valley Town Hall</h1> 
            <h3 style="font-style: italic;margin-top: -20px;">Celebrating our <span style="text-shadow: 2px -1px 2px #ac271d;">75<sup>th</sup></span>Year</h3>
        </div>
    </header>
    <main>
        <article>
            <h2 style="color: #ac271d;">Our Mission</h2>
            <div>
                <p>San Joaquin Valley Town Hall is a non-profit oraganizatinon that is run by an <br> all-volunteer board of directors. Our mission is
                to bring nationnally and<br> internationally renowned, thought-provoking speakers who inform, educate,<br> and entertain our audiencel
                 As one or our members told us:</p>
                <q style="margin-left: 35px;">Each year I give a ticket package to each of our family members. I<br> thing of it
                    as the gift of knowledge...and that is priceless.
                </q>
            </div>
        </article>
        <article>
            <h2 style="color: #ac271d;">Our Ticket Packages</h2>
            <ul style="padding-left: 20px;">
                <li>Season Package: $95</li>
                <li>Patron Package: $200</li>
                <li>Single Speaker:$25</li>
            </ul>
        </article>
        <h2 id="textId">This season's guest speakers</h2>
        <nav>
            <div>
                <h3 style="margin-bottom: 2px;">Octorber</h3>
                <div>
                    <a href="#" style="color: blue;font-weight: bold;">Jeffrey Toobin</a><br>
                    <img src="../IMG/tải xuống.jpg" alt="img logo" width="70" height="50" style="margin-top: 15px;">
                </div>
            </div>
        </nav>

        <nav>
            <div>
                <h3 style="margin-bottom: 2px;">November</h3>
                <div>
                    <a href="#" style="color: blue;font-weight: bold;">Andrew Ross Sorkin</a><br>
                    <img src="../IMG/Benefits.jpg" alt="img logo" width="70" height="50" style="margin-top: 15px;">
                </div>
            </div>
        </nav>

        <nav>
            <div>
                <h3 style="margin-bottom: 2px;">January</h3>
                <div>
                    <a href="#" style="color: blue;font-weight: bold;">Amy Chua</a><br>
                    <img src="../IMG/Fixed_term_contract_2635376b26fa1cde5bfd82e5ceaade18.jpg" alt="img logo" width="70" height="50" style="margin-top: 15px; margin-bottom: 15px;">
                </div>
            </div>
        </nav>
    </main>
    <footer><p style="text-align: center;">&copy; 2015,San Joaqui Valley Town Hall, Fresno, CA 93755</p></footer>
</body>
</html>